
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../js/localStorageArray.js"></script>
		<script src="../js/word.js"></script>
		<script src="../js/addWord.js"></script>
	</head>
 	<body id="body1">
	<div class="addWord">
		<h1>Add a word</h1>
			<div class = "sai-input">
				<div>
					<label for="wordEng" class = "lab-left">English word : </label>
				</div>
				<div>
					<input type="text" id="wordEng">
				</div>
			</div>
			<div class = "sai-input">
				<div>
					<label for="wordFr">French translation : </label>
				</div>
				<div>
					<input type="text" id="wordFr">
				</div>
			</div>
			<div class = "sai-input">
				<label for="fexistingCat" id="lab-cat">Theme : </label>
				<div class = "theme-menu">
					<select id="fexistingCat" class = "theme-selector"></select>
				</div>
				<div>
					<label for="fnewCat"> or a new one: </label>
				</div>
				<div>
					<input type="text" id="fnewCat">
				</div>
			</div>
			<div>
				<button id='add-word-button' class = "button-return" onclick="displayAddWord()">Add to the dictionnary</button>
			</div>
		</div>
	</div>
	<div id="menu-div">
		<button id="return Dictionnary" class = "button-return" onclick="document.location = 'dictionnaire.html'">Back to dictionnary</button>
		<button class = "button-return" onclick = "open('dictionnaire.html', '_self','resizable,location,menubar,toolbar,scrollbars,status');">Back to menu</button>
	</div>
	</body>
</html>

